#Maintainer: Noisy Computation
pkgname=locale-en_se
pkgver=0.1
pkgrel=1
pkgdesc='A mixed international English locale with ISO and POSIX formats for cosmopolitan coders.'
arch=(any)
license=(GPL)
url="https://xyne.dev/projects/locale-en_xx"
source=(
  en_SE
)
sha512sums=('452dbc5e0c20f4f40265ee0408ccd9fe88d680656c6502f87d2a38f54feadc46f8e31b34f8908721f27b4ec15f96e11074f04b8f70ae9a45973bf527f19d54d8')
install=locale-en_se.install

package () {
  install -d -m 755 "$pkgdir/usr/share/i18n/locales/"
  install -D -m 644 "en_SE" "$pkgdir/usr/share/i18n/locales/"
}
